@import url(./modules/sidebar.css);
@import url(./modules/lightmode.css);
@import url(./modules/calendar.css);
@import url(./modules/pages.css);
@import url(./modules/widgets.css);
@import url(./modules/hover-effects.css);
@import url(./modules/animations.css);
@import url(./modules/tools.css);
@import url(./modules/actions.css);
@import url(./modules/imageviewer.css);

/* fonts */

@import url(https://fonts.googleapis.com/css?family=Montserrat);

:root {
    --dark0: #1a1a1a;
    --dark1: #1f1f1f;
    --dark2: #2b2b2b;
    --dark3: #3b3b3b;
    --accent: #a353b9;
    --accent2: #7c2a95;
    --red: #be2121;
    --premium: #f9c431;

}

html {
    height: 100%;
    position: relative;
}

body {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
    margin: 0;
    background-color: var(--dark0);
    font-family: Montserrat;
    align-items: center;
    place-content: center;
}


* {
    color: white;
    color-scheme: dark;
    font-family: Montserrat;
    accent-color: var(--accent);
    transition: all 0.25s ease-in-out;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5em;
    text-align: center;
}

h2 {
    width: fit-content;
    text-wrap: nowrap;
    font-size: 2em
}

h3 {
    font-weight: normal;
    font-size: 1.5em;
}

h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p {
    font-size: 1em;
    word-break: break-word;
}

input[type="file"] {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
    z-index: -1;
    padding: 0;
}

input,
textarea,
select,
label,
button {
    font-size: 1.25em;
    border-color: transparent;
    background-color: var(--dark1);
    padding: 10px;
    width: calc(100% - 20px);
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
    resize: none;
    transition: all 0.25s ease-in-out;
    margin: 0;
}


label {
    width: auto;
    font-size: 1.25em;
}

hr {
    width: 100%;
    border-color: var(--accent2);
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    margin: 0;
}

a {
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

button {
    font-size: 1.25em;
    background-color: var(--accent2);
    border-style: solid;
    border-width: 3px;
    border-color: transparent;
    border-radius: 15px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all 0.25s ease-in-out;
    width: 100%;
    text-wrap: nowrap;

}


.modal {
    display: flex;
    flex-direction: column;
    width: calc(100% - 60px);
    transition: all 0.25s ease-in-out;
    border-radius: 15px;
    place-self: center;
    place-items: center;
    padding: 30px;
    background-color: var(--dark0);
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;

}

.row {
    display: flex;
    place-content: center;
    flex-direction: row;
    place-items: center;
    gap: 10px;
    flex-wrap: nowrap;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 100%;
    overflow-y: auto;
    gap: 20px;
}

#content .event:first-child,
#content .user:first-child {
    margin-top: 20px
}

#content .event:last-child,
#content .user:last-child {
    margin-bottom: 20px;
}


.border {
    border-style: solid;
    border-color: var(--accent);
    border-radius: 15px;
}


#bg {
    opacity: 0.5;
    background-color: var(--dark0);
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}


.badge {
    padding: 5px 10px;
    border-radius: 15px;
    color: white !important;
    font-weight: bold !important;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 45px;
    grid-auto-flow: dense
}

.grid>* {
    border: 3px solid var(--dark1);
    display: flex;
    place-items: center;
    padding: 10px;
    width: auto;
}

.grid input[type="checkbox"] {
    height: 100%;
    width: 20px !important;
}

input[type=checkbox] {
    accent-color: var(--accent);
    width: fit-content
}

input:disabled {
    color: gray;
}

#attend {
    background-color: var(--accent2);
}

#attend:hover {
    background-color: var(--accent) !important;
}

#pfp {
    width: 150px;
    border-width: 4px;
    margin-right: 15px;
    height: 150px;
    border-radius: 15px;
}



/* upgrade button */

.upgrade {
    background-color: var(--accent2);
    position: relative;
}

.upgrade:hover {
    background-color: var(--accent);
}


.upgrade:hover::before {
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0) 70%);
}

.upgrade:before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            var(--accent),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    opacity: 0.75;
    left: calc(50%);

    /* Animation */
}

/* tablet */

@media (max-width: 1200px) {

    .hide {
        display: none;
    }

    .content-wrapper {
        flex-wrap: wrap;
    }

    .content-wrapper .event-image {
        width: 100%;
    }

    #expand {
        left: calc((100vw / 4) + 18px)
    }

    #sidebar {
        min-width: calc(100vw / 4)
    }

    .showExpand {
        min-width: 25vw !important;
    }
}

/* phone */

@media (max-width: 600px) {

    p {
        font-size: 0.75em;
    }

    .upgrade:before {
        display: none;
    }


    .key {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid>* {
        padding: 5px;
    }

    .event .event-details {
        font-size: 0.8em;
        width: min-content;
        text-wrap: nowrap;
    }

    h2 {
        font-size: 1.25em
    }

    h3 {
        font-size: 1em
    }

    h4 {
        font-size: 0.8em
    }

    button {
        font-size: 1em
    }

    #userDetails .badge {
        font-size: 0.75em;
    }

    #userDetails p,
    .user-info {
        font-size: 1em !important
    }


    #bottom {
        flex-direction: column-reverse;
    }

    .badge {
        font-size: 0.6em;
        text-wrap: nowrap;
    }

    #top {
        flex-wrap: wrap !important;
        place-items: center;
        place-content: center !important;
    }

    .moreMenu img,
    img.action,
    .tools img,
    .actions img {
        width: 35px !important;
        height: 35px !important;
    }

    element {
        border: 3px solid transparent;

    }

    #attend {
        background-color: var(--accent2);

    }

    .actions button {
        padding: 2.5px;
    }

    .modal {
        width: 100% !important;

        padding: 20px;
        border: none;
        margin: 0;
    }

    .tabList {
        gap: 10px !important;
    }

    #expand {
        left: 0
    }

    #expand #bottom {
        flex-direction: column;
    }

    #sidebar {
        min-width: auto;
        border-right: 4px solid var(--accent2);
    }

    #sidebar h4 {
        display: none;
    }

    #sidebar .icon {
        margin: 0;
    }

    #sidebar .item {
        width: auto
    }

    .item {
        padding: 5px;
        place-content: center;
    }

    textarea {
        width: calc(100% - 20px) !important;
    }

    #map {
        width: 100% !important;
    }

    .pageh {
        width: 100%;
    }

    .pageh .row:not(#buttons) {
        flex-wrap: wrap;
        place-content: start;
    }

    label {
        width: auto
    }

    select {
        width: 100%;
    }

    #heading {
        font-size: 1.75em;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }

    .row {
        gap: 5px;
    }

    .pfp {
        width: 32px;
        height: 32px;
    }

    .event,
    .user {
        padding: 10px;
    }

    .user {
        flex-wrap: wrap !important;
    }

    .action span {
        font-size: 0.75em;
    }

    .action {
        padding: 5px;
    }

    .tab {
        font-size: 0.75em;
    }

    input,
    textarea,
    select,
    label {
        font-size: 1em
    }

    .showExpand {
        min-width: calc(100vw - 10px) !important;
    }

    #expand {
        border: none !important;
    }

    #pfp {
        width: 100px;
        height: 100px;
        margin-bottom: 20px
    }

    .calandar .day {
        margin: 0;
    }



}