.row {
    width: 100%;
    flex-wrap: nowrap;
}

.row h3 {
    font-size: 1.25em;
    text-wrap: nowrap;
}

.pageh {
    display: none;
}

.currenth {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 0;
}

#preview {
    object-fit: contain;
    aspect-ratio: 16 / 9;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


button {
    background-color: var(--dark2);
}

#next {
    margin-left: auto;
}

#prev {
    margin-right: auto;
}

#searchButton:hover {
    cursor: pointer;
}

textarea {
    font-size: 1em
}

#tags {
    font-size: 1.25em;
}

.modal {
    width: fit-content;
    max-width: 50%;
}

#agenda {
    border: 3px solid var(--dark0);
}

.buttons button {
    border-color: var(--dark0);
}

.buttons {
    top: 2px;
    display: flex;
    position: relative;
}

@media (max-width: 600px) {

    input,
    select,
    h3 {
        font-size: 1em !important;
        width: 100%;
    }

    button {
        font-size: 1em;
    }

    .buttons button {
        font-size: 0.65em;
    }

    .currenth {
        width: calc(100% - 20px);
    }

    textarea {
        font-size: 0.75em;
        max-width: calc(100% - 20px);
    }

    #searchButton {
        width: 20px !important;
        height: auto !important;
    }

    .modal {
        padding: 10px;
        max-width: calc(100% - 20px);
        width: fit-content !important
    }

    #map {
        width: 100% !important;
    }

    .row:not(#buttons) {
        flex-wrap: wrap;
        place-content: start;
    }
}