#bg {
    position: absolute;
    background-color: var(--dark0);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 1999;
    padding: 20px;
}

.popup {
    position: absolute;
    z-index: 2000;
    background-color: transparent;
    width: fit-content !important;
    place-content: start;
    border: 3px solid var(--accent);
    background-color: var(--dark0);
    padding: 30px !important;
    margin: 0 !important;
}

#searchButton:hover {
    cursor: pointer;
}

#searchButton {
    height: 100%;
}

.popup label {
    width: fit-content;
    place-self: center;
}

.popup .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    width: fit-content;
    place-self: center;
}

.popup .grid>img {
    object-fit: cover;
    aspect-ratio: 16 / 9;
    width: 100%;
    border-radius: 15px;
    max-width: 200px;
    height: auto;

}

.popupWrapper {
    position: absolute;
    overflow-y: auto;
    z-index: 2000;
    width: 100%;
    height: 100%;
    padding: 50px
}

.popup .row,
.popup .content {
    width: 100%;
    place-content: start !important;
}

.popup textarea {
    font-size: 1em;
}

.popup .content {
    gap: 20px;
}

.popup h3 {
    font-size: 1.25em !important;
    text-wrap: nowrap;
}

.popup .row {
    place-items: center
}

.popup .content #preview {
    width: 500px;
    aspect-ratio: 16/9;
    object-fit: contain;
    height: 100%;
}

.popup .content #map {
    width: 500px;
    height: 350px;
}

@media (max-width: 600px) {
    .popup .content #preview {
        width: 250px;
    }

    .popup .grid {
        grid-template-columns: 1fr;
        width: 250px;
    }

    .popup .content #map {
        width: 250px;
        height: calc(350px / 2);
    }
}